https://www.w3resource.com/sql-exercises/sql-joins-exercise-27.php

SQL JOINS: Exercise-27 with Solution
From the following tables write a SQL to display the first name and last name of each employee, along with the name and sanction amount for their department.

Sample table:emp_department
DPT_CODE DPT_NAME        DPT_ALLOTMENT
-------- --------------- -------------
      57 IT                      65000
      63 Finance                 15000
      47 HR                     240000
      27 RD                      55000
      89 QC                      75000


Sample table: emp_details
 EMP_IDNO EMP_FNAME       EMP_LNAME         EMP_DEPT
--------- --------------- --------------- ----------
   127323 Michale         Robbin                  57
   526689 Carlos          Snares                  63
   843795 Enric           Dosio                   57
   328717 Jhon            Snares                  63
   444527 Joseph          Dosni                   47
   659831 Zanifer         Emily                   47
   847674 Kuleswar        Sitaraman               57
   748681 Henrey          Gabriel                 47
   555935 Alex            Manuel                  57
   539569 George          Mardy                   27
   733843 Mario           Saule                   63
   631548 Alan            Snappy                  27
   839139 Maria           Foster                  57
   
   
   
SELECT emp_details.emp_fname, emp_lname, 
    emp_department.dpt_name, 
     dpt_allotment
       FROM emp_details 
         JOIN emp_department
           ON emp_details.emp_dept = emp_department.dpt_code;
