https://www.w3resource.com/sql-exercises/sql-joins-exercise-24.php

SQL JOINS: Exercise-24 with Solution
From the following tables write a SQL query to calculate and find the average price of items of each company higher than or equal to Rs. 350. Return average value and company name.
Sample table: company_mast
COM_ID COM_NAME
------ -------------
    11 Samsung
    12 iBall
    13 Epsion
    14 Zebronics
    15 Asus
    16 Frontech
    
Sample table: item_mast
     PRO_ID PRO_NAME                       PRO_PRICE    PRO_COM
------- ------------------------- -------------- ----------
    101 Mother Board                    3200.00         15
    102 Key Board                        450.00         16
    103 ZIP drive                        250.00         14
    104 Speaker                          550.00         16
    105 Monitor                         5000.00         11
    106 DVD drive                        900.00         12
    107 CD drive                         800.00         12
    108 Printer                         2600.00         13
    109 Refill cartridge                 350.00         13
    110 Mouse                            250.00         12
    
    
    
select avg(b.pro_price), a.com_name
from company_mast as a
join item_mast as b on a.com_id=b.pro_com
group by a.com_name
having avg(b.pro_price) >= 350
order by avg(b.pro_price) desc
;
